In [4]:
import numpy as np
import pandas as pd

In [17]:
air = pd.read_csv('data/india_air_quality.csv',encoding='cp1252')

c:\users\hanzhi\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [49]:
water = pd.read_csv('data/IndiaAffectedWaterQualityAreas.csv',encoding='cp1252')

In [19]:
air['year'] = air['date'].str[:4]

In [33]:
air[['state','year','location','so2','no2','rspm','spm','pm2_5']]

,state,year,location,so2,no2,rspm,spm,pm2_5
0,Andhra Pradesh,1990,Hyderabad,4.8,17.4,NaN,NaN,NaN
1,Andhra Pradesh,1990,Hyderabad,3.1,7.0,NaN,NaN,NaN
2,Andhra Pradesh,1990,Hyderabad,6.2,28.5,NaN,NaN,NaN
3,Andhra Pradesh,1990,Hyderabad,6.3,14.7,NaN,NaN,NaN
4,Andhra Pradesh,1990,Hyderabad,4.7,7.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
435737,West Bengal,2015,ULUBERIA,22.0,50.0,143.0,NaN,NaN
435738,West Bengal,2015,ULUBERIA,20.0,46.0,171.0,NaN,NaN
435739,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
type(air.iloc[1]['spm'])

numpy.float64

In [32]:
air[air['spm'] > 0]

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01,1990
12,151.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,5.6,11.8,NaN,82.0,NaN,NaN,1990-06-01,1990
13,152.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.3,19.3,NaN,111.0,NaN,NaN,1990-06-01,1990
14,150.0,July - M071990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,8.2,NaN,118.0,NaN,NaN,1990-07-01,1990
15,152.0,July - M071990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.5,12.1,NaN,135.0,NaN,NaN,1990-07-01,1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431453,476,14-03-13,West Bengal,Kolkata,West Bengal State Pollution Control Board,Industrial Area,8.0,54.0,106.0,50.0,"Behala Chowrasta,Kolkata",NaN,2013-03-14,2013
431454,476,19-03-13,West Bengal,Kolkata,West Bengal State Pollution Control Board,Industrial Area,9.0,49.0,123.0,54.0,"Behala Chowrasta,Kolkata",NaN,2013-03-19,2013
431455,476,22-03-13,West Bengal,Kolkata,West Bengal State Pollution Control Board,Industrial Area,7.0,47.0,107.0,50.0,"Behala Chowrasta,Kolkata",NaN,2013-03-22,2013
431456,476,27-03-13,West Bengal,Kolkata,West Bengal State Pollution Control Board,Industrial Area,7.0,50.0,130.0,53.0,"Behala Chowrasta,Kolkata",NaN,2013-03-27,2013
431457,476,30-03-13,West Bengal,Kolkata,West Bengal State Pollution Control Board,Industrial Area,7.0,47.0,124.0,47.0,"Behala Chowrasta,Kolkata",NaN,2013-03-30,2013

In [58]:
air['state'] = air['state'].str.lower()

In [ ]:
air_avg = air.groupby('state').mean()

In [35]:
air.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01,1990
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01,1990
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01,1990
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01,1990
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01,1990

In [55]:
water.head(10)

,State Name,District,Block,Panchayat,Village,Habitation,Contaminants,Year
0,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),VANTHADA(014 ),VANTHADA(0404410014010400),Salinity,2009
1,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),PANDAVULAPALEM(022 ),PANDAVULAPALEM(0404410022010400),Fluoride,2009
2,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),G. KOTHURU(023 ),G. KOTHURU(0404410023010600),Salinity,2009
3,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),GAJJANAPUDI(029 ),GAJJANAPUDI(0404410029010600),Salinity,2009
4,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),CHINTALURU(10),CHINTALURU(028 ),CHINTALURU(0404410028011000),Salinity,2009
5,andhra pradesh,EAST GODAVARI(04),PRATHIPADU(10),ELURU(16),P. JAGANNADHAPURAM(035 ),P. JAGANNADHAPURAM(0404410035011600),Fluoride,2009
6,andhra pradesh,EAST GODAVARI(04),RAMPACHODAVARAM(13),MANIWADA(08),REDAKONDA(020 ),REDAKONDA(0403813020010800),Salinity,2009
7,andhra pradesh,EAST GODAVARI(04),DEVIPATNAM(14),CHOPPAKONDA(08),NEREDUVALASA(028 ),NEREDUVALASA(0403814028010800),Fluoride,2009
8,andhra pradesh,EAST GODAVARI(04),KADIAM(31),KADIAPUSAVARAM(03),KADIAM(002 ),KADIYAPU SAVARAM(0404131002010300),Salinity,2009
9,andhra pradesh,EAST GODAVARI(04),KADIAM(31),KADIAPULANKA(04),KADIAM(002 ),KADIAPULANKA(0404131002010400),Salinity,2009

In [50]:
water.rename(columns = {'District Name': 'District', 'Block Name':'Block', 'Panchayat Name':'Panchayat',
       'Village Name':'Village', 'Habitation Name':'Habitation','Quality Parameter':'Contaminants'}, inplace = True)

In [51]:
water['State Name'] = water['State Name'].str.lower()

In [52]:
water['Year'] = water['Year'].apply(lambda yr: yr[4::])

In [82]:
state_water_contam = pd.DataFrame({'Occurances': water.groupby(['State Name','Contaminants']).size()}).reset_index()
state_water_contam

           State Name Contaminants  Occurances
0      andhra pradesh     Fluoride        2193
1      andhra pradesh     Salinity         695
2   arunachal pradesh         Iron         612
3               assam      Arsenic        4775
4               assam     Fluoride        1037
..                ...          ...         ...
85        uttarakhand      Nitrate           6
86        west bengal      Arsenic       12382
87        west bengal     Fluoride        3353
88        west bengal         Iron       12191
89        west bengal     Salinity        2175

[90 rows x 3 columns]

In [86]:
state_water_contam_norm = pd.DataFrame({'Prevelance': state_water_contam.groupby(['State Name']).transform(lambda x: (x - x.mean()) / x.std())})
state_water_contam_norm

SyntaxError: invalid syntax (<ipython-input-86-b4e4f99a5495>, line 1)

In [78]:
mean_contam =

KeyError: 'ANDHRA PRADESH'